<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        android:measureAllChildren="false">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></TableLayout>

        <TextView
            android:id="@+id/COMPLETE"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:text="COMPLETE"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TableLayout
            android:id="@+id/numberpad"
            android:layout_width="330dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/memoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Input Number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum1"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum2"
                    android:text="2"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum3"
                    android:text="3"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum4"
                    android:text="4"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum5"
                    android:text="5"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum6"
                    android:text="6"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum7"
                    android:text="7"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum8"
                    android:text="8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNum9"
                    android:text="9"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCancel"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickDelete"
                    android:text="DEL" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/memo"
            android:layout_width="330dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/memoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="MEMO"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick1"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick2"
                    android:text="2"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mbutton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick3"
                    android:text="3"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mbutton4"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick4"
                    android:text="4"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mbutton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick5"
                    android:text="5"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mbutton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick6"
                    android:text="6"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mbutton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick7"
                    android:text="7"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mbutton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick8"
                    android:text="8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mbutton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClick9"
                    android:text="9"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mbutton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClickDelete"
                    android:text="DELETE" />

                <Button
                    android:id="@+id/mbutton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClickCancel"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/mbutton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="memoOnClickOK"
                    android:text="OK" />

            </TableRow>

        </TableLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>